Web Page(Site) / HomePage 구성하는 방법
1. html
	구조			컨텐츠
2.css
	디자인
--------------------------------------------------

3.javascript
	기능
1.www.w3school.com
2.pdf

pdf (Portable Document(문서) Format)
	-adobe
	-무선 포맷(형식) / Acrobat Reader 공개
프로그램 언어
	- 컴퓨터에게 일을 시키는 방법
	- 전자계산기 -> 컴퓨터

	- 순차적으로 기술(처음 -> 끝) + 데이터
	-방법(연산)

	1. 데이터			자료	자료구조
	2.처리를 위한 흐름		제어	알고리즘

	개발자
		-컴퓨터 기본으로 아무 동작을 하지 않음
		- 시작과 끝

		1.오타
		2.오타
		3.제어오류

프로그램 잘 짜려면
	1.OS/Platform 공부
	2.다른 사람이 짠 프로그램을 많이 본다.
	3.용어 정의
프로그램 언어
	1. 컴파일 언어
		소스 -> 컴파일 -> 실행코드 -> 실행
	2. 스트립트 언어
		소스 -> 실행
		자바스크립트
		2.배우기 쉬움
프로그램 종류
1. 윈도우 프로그램 		-window/linux/mac 인스톨해서 실행되는 프로그램
2.웹프로그램		-브라우저 내부에서 실행되는 프로그램
3.모바일프로그램		-스마트폰 실행되는 프로그램
자바스크립트
	현대 자바스트립트 : ECMAScript 5(Javascript) -> 기능 추가 -> ECMAScript 6 (ECMAScript)
	*
		1.브라우저 내부에서 해석되는 프로그램
		2.외부해석(node.js)
	* google (브라우저 내부의 자바스크립트 해석기 => 개량 / 공개)
프로그램 언어
1. 데이터(자료저장)
2. 흐름(제어)
3. 모듈(라이브러리)
	사용자 모듈
	내장 모듈(* - 사용법)
*visual studio
*apache-tomcat
	브라우저
데이터(자료)
	자료형 - 자료의 종류(프로글매 언어마다 다름)
	1. 불(bool, boolean)		-true(참)/false(거짓)
	2.숫자형(number)
		정수형	-	소수점 없는 형태		-integer(int)
			1,2,3
		실수형	-	소수점 있는 형태		-float / double
			1.1 / 지수 1.0 X 10^2
	3.문자열(string)
		"~"/'~'
	-------------------------------------------------------------------
	undefined	-정의되지 않음
	null		-생성되지 않음
	function		-함수형
	object		-객체형
	....사용자 정의
	
	자료를 프로그램 내부에 담을 상자(저장소)
			-변수(내용 변경 가능한 상자)
			-상수(내용 변경 불가능한 상자)
	변수의 이름 - 변수명
	상수의 이름 - 상수명
	변수명/상수명		-식별자 규칙에 따라 이름짓기
	
	변수명/상수명에 자료를 대입(할당/사용)
	변수명 =(대입/할당연산자) 값
	값 = 변수명(x)

1를 2로 나눈 나머지 	-1
2를 2로 나눈 나머지	-0
3을 2로 나눈 나머지	-1
4을 2로 나눈 나머지	-0

문자열
	+	문자열 연결
논리 연산자( 두 개의 비교연산자를 연산)
논리곱(&&) :양쪽 조건이 모두 참이여야함
논리합(ll) : 한쪽 조건이 참이 참

제어문

*위 -> 아래
	변경
		1.조건에 의한 분기 		-조건문
		2.조건에 의한 반복		-반복문
*중복(중첩)처리