1. Java Program 언어 기초
2. 데이터베이스(MariaDB 중심 SQL
3. Java Progrm 언어 활용
4.Java를 이용한 미니프로젝트
	1.기획
	2.프로그램
	*기획서, 프로그램 소스 제곰
5.JSP
-----------------------------------------
이클립스 중심으로 프로그램 작성
1. 프로젝트 생성
2. 패키지
	package
	import	
	패키지 컴파일 -d 디렉토리명
3.사용자 정의 클래스
	1.데이터 클래스(Beans)
	2. 실행클래스
		public static void main(String[] args)

*클래스 : 자료형
	has ~ a(포함)
	is ~ a(상송)

	사용자 정의 클래스
	ApIs(라이브러리)
		내장 클래스
		외부 클래스

	객체 지향(중심) 프로그램(OOP)
	캡슐성
		접근지시사
		setter(생성자)/getter
		*set/get/is
	상속
		extends
		오버라이드
		super,super()
		
		추상성
		다형성

Oracle 제공 APIs - 내장

1.모듈(1.10) 			- 사용 X
2.패키지				-용도별 구성
		인터페이스,클래스(*),익셉션,열거형




